<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Shop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Shop_ir_smspardaz_www_smsSendWebServiceforPHP" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.smspardaz.ir/smsSendWebServiceforphp.asmx</Value>
    </Setting>
    <Setting Name="Shop_ir_smspardaz_smsSendWebServiceforPHP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.smspardaz.ir/smsSendWebServiceforphp.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>