<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ShopMain.master.cs" Inherits="NM.Shop.ShopMain" %>

<!doctype html>
<html class="no-js" lang="zxx">
<head runat="server" id="Head">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>خانه || فروشگاه اینترنتی اسپادان</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <!-- Ionicons css -->
    <link rel="stylesheet" href="css/ionicons.min.css">
    <!-- linearicons css -->
    <link rel="stylesheet" href="css/linearicons.css">
    <!-- Nice select css -->
    <link rel="stylesheet" href="css/nice-select.css">
    <!-- Jquery fancybox css -->
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <!-- Jquery ui price slider css -->
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <!-- Meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Nivo slider css -->
    <link rel="stylesheet" href="css/nivo-slider.css">
    <!-- Owl carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
    <!-- Custom css -->
    <link rel="stylesheet" href="css/default.css">
    <!-- Main css -->
   
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <script type="text/javascript" src="../Scripts/WeCan_LIB.js"> </script>
    <!-- Modernizer js -->
    <script src="js/vendor/modernizr-3.5.0.min.js"> </script>
    
    
    
   
    <script type="text/javascript">
        function rr() {
            NM.Shop.Admin.ShopAdmin.getproducts(WASucsess, WAError);
            return false;
            //alert(Ajax_Wecan(data, url));
        };
        function WASucsess(r) {
            fin("prod").innerHTML = r;
        };
        function addtocart(id) {
            NM.Shop.Admin.ShopAdmin.Set_Get_BI("Set", "bascket", id, Set_Get_BI_SC0, WAError);
        };
        function Set_Get_BI_SC0(r) {
            NM.Shop.Admin.ShopAdmin.Set_Get_BI("get", "bascket", 0, Set_Get_BI_SC01, WAError);
            if (r != null)
                alert(r);
        };
        function Set_Get_BI_SC00(r) {

            NM.Shop.Admin.ShopAdmin.Set_Get_BI("get", "bascket", 0, Set_Get_BI_SC01, WAError);
        };
        function deletfromcart(id) {
            NM.Shop.Admin.ShopAdmin.Set_Get_BI("delete", "bascket", id, Set_Get_BI_SC00, WAError);
        }
       
        function Set_Get_BI_SC01(r) {
            var rty = r;
            var sumtp = 0;
            var htll = "";
            fin("sabadcount").innerHTML = rty.length;
            for (var i = 0; i < rty.length; i++) {
                htll += '<!-- Cart Box Start --> ' +
                    ' <div class="single-cart-box"> ' +
                    '<div class="cart-img"> ' +
                    '<a href="#"><img src="' + javalist(rty[i], "imageurl") + '" alt="cart-image"></a> ' +
                    '</div>' +
                    '<div class="cart-content"> ' +
                    '<h6><a href="product.aspx?PID=' + javalist(rty[i], "PId") + '">' + javalist(rty[i], "PName") + '</a></h6>' +
                    '<span class="cart-price">' + javalist(rty[i], "NPrice") + ' تومان</span>' +
                    '<span class="pro-quantity">تعداد:' + javalist(rty[i], "CNT") + '</span> ' +
                    '<span class="pro-quantity" style="white-space: pre;">' + javalist(rty[i], "Property") +'</span>'+
                    '</div>' +
                    '<a class="del-icone" href="javascript:deletfromcart(' + javalist(rty[i], "PId") + ') "><i class="ion-close"></i></a>' +
                    '</div>' +
                    '<!-- Cart Box End -->';
                sumtp += parseInt(javalist(rty[i], "NPrice"));
            }
            var mali = 0;
            mali = parseInt(sumtp * 9 / 100);
            sumtp = parseInt(sumtp + (sumtp * 9 / 100));
            var footer = '<!-- Cart Footer Inner Start --> ' +
                '<div class="cart-footer">' +
                '<ul class="price-content">' +
				'<%--<li> حمل و نقل <span> ۴۵۳۰۰۰۰ تومان </span></li>--%>' +
                '<li> مالیات <span id="sabadtax"> ' + mali +' تومان </span></li>' +
                '<li> مجموع <span id="sabadtotal"> ' + sumtp + ' تومان </span></li>' +
                '</ul>' +
                '<div class="cart-actions text-center">' +
                '<a class="btn btn-info cart-checkout" href="checkout.aspx">پرداخت</a>' +
                '</div>' +
                '</div>' +
                '<!-- Cart Footer Inner End -->';

            fin("sabad").innerHTML = "";
            fin("sabad").innerHTML = htll + footer;
            
        };
        function addtointerest(id) {
            NM.Shop.Admin.ShopAdmin.Set_Get_BI("Set", "interest", id, Set_Get_BI_SC000, WAError);
        };
        function Set_Get_BI_SC000(r) {
            NM.Shop.Admin.ShopAdmin.Set_Get_BI("get", "interest", 0, Set_Get_BI_SC001, WAError);
            alert(r);
        };
        function Set_Get_BI_SC0000(r) {
            NM.Shop.Admin.ShopAdmin.Set_Get_BI("get", "interest", 0, Set_Get_BI_SC001, WAError);
        };
        function Set_Get_BI_SC001(r) {
            var rty = r;
            var sumtp = 0;
            var htll = "";
            for (var i = 0; i < rty.length; i++) {
                htll += '<!-- Cart Box Start --> ' +
                    ' <div class="single-cart-box"> ' +
                    '<div class="cart-img"> ' +
                    '<a href="#"><img src="' + javalist(rty[i], "imageurl") + '" alt="cart-image"></a> ' +
                    //'<span class="pro-quantity">' + javalist(rty[i], "CNT") + '</span> ' +
                    '</div>' +
                    '<div class="cart-content"> ' +
                    '<h6><a href="product.aspx?PID=' + javalist(rty[i], "PId") + '">' + javalist(rty[i], "PName") + '</a></h6>' +
                    '<span class="cart-price">' + javalist(rty[i], "NPrice") + ' تومان</span>' +
                    '<span>سایز: S</span>' +
                    '<span>رنگ: زرد</span>' +
                    '</div>' +
                    '<a class="del-icone" href="javascript:deletfromint(' + javalist(rty[i], "PId") + ') "><i class="ion-close"></i></a>' +
                    '</div>' +
                    '<!-- Cart Box End -->';
            }
            fin("Alaka").innerHTML = htll;
        };
        function deletfromint(id) {
            NM.Shop.Admin.ShopAdmin.Set_Get_BI("delete", "interest", id, Set_Get_BI_SC0000, WAError);
        }

        function panelModiriat(x) {
            x.classList.toggle("StylePanelodirat").fadeIn(1000);
        }
      //  setInterval(function () {
        //    document.getElementsByClassName("nivo-nextNav")[0].click();
        //}, 3000);
    </script>
     <link rel="stylesheet" href="style.css">
      <script src="js/jquery.min.js"> </script>
</head>

<body>
    <form runat="server" id="MainForm">        
        <asp:ScriptManager runat="server" ID="HatefSC">
            <Services>
                <asp:ServiceReference Path="~/Shop/Admin/ShopAdmin.asmx" />
            </Services>

        </asp:ScriptManager>

        <!--[if lte IE 9]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
			<![endif]-->
        <!-- Main Wrapper Start Here -->
        <div class="wrapper">
            <!-- Banner  Popup Start  banetTablighati----------------------------------------->
            <%--<div id="bdiv" visible="false"  runat="server" class="popup_banner d-md-block d-xs-none d-none">
                <span class="popup_off_banner">×</span>
                <div class="banner_popup_area">
                   <!--<img runat="server" id="bpic" src="img/banner/pop-banner.jpg" alt="">-->
                </div>
            </div>--%>
            <!-- Banner Popup End banetTablighati---------------------------------------------->
            <!-- Newsletter Popup Start hided via programer  khabarnameh------------------------>
            <!--<div style="display: block;" class="popup_wrapper">
					<div class="wrapper_news">
						<span class="popup_off font12">×</span>
						<div class="subscribe_area text-center mt-60">
							<h2>خبرنامه</h2>
							<p class="font14">برای دریافت خبرهای جدید و پیشنهادهای ویژه در خبرنامه ثبت نام کنید تا از پیشنهاد های داغ مطلع شوید.</p>
							<div class="subscribe-form-group">
								<form action="#">
									<input autocomplete="off" type="email" name="message" class="font14 form-control m-auto" id="message" placeholder="ایمیل خود ار وارد کنید...">
									<button type="submit" class="font16 btn btn-dark">عضویت در خبرنامه</button>
								</form>
							</div>
							<div class="subscribe-bottom mt-15">
								<input type="checkbox" id="newsletter-permission">
								<label for="newsletter-permission" class="font15">این پنجره دوباره نشان داده شود؟</label>
							</div>
						</div>
					</div>
				</div>-->
            <!-- Newsletter Popup End khabarnameh---------------------------------------------->

           <%-- <div class="col-12 bg-danger " style="margin-top: 10%;padding: 30px;z-index: 1054;">
                <div class="col-5 m-auto bg-dark" style="height:100px" >
                    
                </div>
            </div>--%>

            <!-- Main Header Area Start Here ------------------------------------------------>
            <header>
                <!-- Header Top Start Here -->
                <nav class="nav bg-danger  d-md-block d-xs-none d-none" runat="server" id="headertopmenu" style="z-index:1050;position:fixed;width:100%;top:0;">
                   
                    <!-- Container End -->
                </nav>
                <!-- Header Top End Here -->
                <!-- Header Middle Start Here -->
                <div class="header-middle  home-4 text-dark header-middle-color header-sticky sticky" style="z-index:1049;position:fixed;width:100%;top:38px;">
                    <div style="width: 100%">
                        <div class="row align-items-center no-gutters">
                            <div runat="server" id="CLogo" class="col-lg-3 col-md-12 d-md-block d-xs-none  d-none">
                                <div class="logo mb-all-30">
                                    <a href="index.aspx">
                                        <img src="img/logo-150x64-اسپادان-4.png" alt="logo-image"></a>
                                </div>
                            </div>
                            <!-- Categorie Search Box Start Here -->
                            <script>
                                $(document).ready(function () {
                                    $("#btnSearch").click(function () {
                                        location.replace("/Shop/fullproducts?mod=se&seva=" + $("#InpSearch").val());
                                    });

                                    $("#InpSearch").on('keypress', function (e) {
                                        var code = e.keyCode || e.which;
                                        if (code == 13) {
                                            $("#btnSearch").click();
                                        }
                                    });


                                });
                                    
                                
                               
                            </script>
                            <div  class="col-lg-5 col-md-8 ml-auto mr-auto col-10 containerSearch" id="serarchbox" runat="server">
                                <div class="categorie-search-box">
                                 
                                        
                                        <input type="text" name="search"  id="InpSearch" placeholder="نام کالا، برند و یا دسته مورد نظر خود را جستجو کنید…">
                                        <button type="button"   id="btnSearch" >
                                            <i class="lnr lnr-magnifier"></i>
                                        </button>
                                   
                                </div>
                            </div>
                            <!-- Categorie Search Box End Here -->
                            <!-- Cart Box Start Here -->
                            <div class="col-lg-4 col-md-12">
                                <div class="cart-box mt-all-30">
                                    <ul class="d-flex justify-content-lg-end justify-content-center align-items-center">
                                        <li runat="server" id="IntersetBox">
                                            <a href="#">
                                                <i class="lnr lnr-heart text-dark"></i>
                                                <span class="my-cart">
                                                    <span class="text-dark">لیست</span>
                                                    <span class="text-dark">دلخواه</span></span></a>
                                            <ul class="ht-dropdown cart-box-width" style="left:51px;">
                                                <li id="Alaka"></li>
                                            </ul>
                                        </li>
                                        <li runat="server" id="LoginBox">
                                                                                      <div class="dropdown">
                                          <div  id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                              <i class="lnr lnr-user text-dark" style="font-size: xx-large;"></i>
                                               <span class="my-cart">
                                               <span class="text-dark text-center">
                                                <strong>ورود</strong> یا</span>
                                                <span class="text-dark">ثبت نام در سایت</span></span>

                                          </div>
                                          <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                              <% 
                                                  if (Get_MID == 0)
                                                  { %>
                                            <button class="dropdown-item text-right" type="button"  onclick="comebackurl('../Account/login.aspx?ComeBack=');"> <i class="fa fa-user-circle-o"></i> ورود </button>
                                               <div class="dropdown-divider"></div>
                                            <button class="dropdown-item text-right" type="button"  onclick="comebackurl('../Account/register.aspx?ComeBack=');"><i class="fa fa-user-plus"></i> ثبت نام</button>
                                            <% }
                                            else {%>

                                                <button class="dropdown-item text-right" type="button"  > <i class="fa fa-user-circle-o"></i> <span id="NameUser" runat="server"></span> </button>
                                               <div class="dropdown-divider"></div> 
                                              <a class="dropdown-item text-right" type="button"  href="checkout.aspx" > <i class="fa fa-shopping-basket"></i> سبد خرید </a>
                                               <div class="dropdown-divider"></div> 
                                              <a class="dropdown-item text-right" type="button"  href="factors.aspx" > <i class="fa fa-sticky-note"></i> مشاهده فاکتورها و پرداخت صورتحساب </a>
                                               <div class="dropdown-divider"></div>
                                            <a class="dropdown-item text-right" type="button"  href="../account/exit.aspx" ><i class="fa fa-sign-out"></i> خروج</a>

                                              <%  } %>
                                          </div>
                                        </div>
                                        </li>

                                        <li runat="server" id="CartBox">
                                            <a>
                                                <i class="lnr lnr-cart text-dark"></i>
                                                <span class="my-cart">
                                                    <span id="sabadcount" class="total-pro">0</span>
                                                    <span class="text-dark">سبد خرید</span></span></a>
                                            <ul class="ht-dropdown cart-box-width border-sabad">
                                                <li id="sabad" class=""></li>
                                            </ul>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                            <!-- Cart Box Eclass="text-dark"nd Here -->
                        </div>
                        <!-- Row End -->
                    </div>
                    <!-- Container End -->
                </div>
                <!-- Header Middle End Here -->
                <!-- Header Bottom Start Here -->
                <div class="header-bottom header-sticky  home-4 header-botton-menu d-md-block d-xs-none  d-none" style="top:80px; z-index:1048;position:fixed;width:100%;">
                    <div class="container-fluid">
                        <div class="row ">
                            <!-- menu vertical -- comennt-->
                            <!--<div runat="server" id="VMenu" class="col-xl-3 col-lg-4 col-md-6 vertical-menu d-none d-lg-block">
									<span class="categorie-title font14">فروشگاه و دسته بندی ها</span>
								</div>-->
                            <div class="col-xl-12 col-lg-12 col-md-12 ">
                                <nav class="d-none d-lg-block">
                                    <!--mega menu------------------------>
                                    <ul class="header-bottom-list d-flex" runat="server" id="BaghalList">
                                    </ul>
                                </nav>
                                <!-- end mega menu-->
                                
                            </div>
                            <!-- mobile menu-->
                           <%-- <div class="">
                                    <nav >
                                        <ul runat="server" id="MobBaghalList">
                                            <!-- mobile menu server-->
                                        </ul>
                                    </nav>
                                </div>--%>

                           
                            <!--end mobile menu-->

                        </div>
                        <!-- Row End -->
                    </div>
                    <!-- Container End -->
                </div>

                <!-- Header Bottom End Here -->
                <!-- Mobile Vertical Menu Start Here -->
                <nav runat="server" id="MobBaghalList" class="navbar nav navbar-expand-md navbar-light   d-xl-none  d-lg-none d-md-none p-0" style="width: 100%;direction:rtl;position: fixed;z-index: 1059;top: 0px;background: snow;height: 43px;">
                    
                </nav>
               <%-- <div class="container d-block d-lg-none">
                    <div class="vertical-menu mt-30">
                        <span class="categorie-title mobile-categorei-menu">دسته بندی ها</span>
                        <nav>
                            <div id="cate-mobile-toggle" class="category-menu sidebar-menu sidbar-style mobile-categorei-menu-list menu-hidden ">
                                <ul runat="server" id="veritcalmobmenu">
                                      <!-- mobile menu server-->
                                </ul>
                            </div>
                            <!-- category-menu-end -->
                        </nav>
                    </div>
                </div>--%>
                <!-- Mobile Vertical Menu Start End -->
                <div class="col-12  heightHeader"  ></div>
            </header>
            <!-- Main Header Area End Here -->
            <!-- Categorie Menu & Slider Area Start Here -->
         

            <!-- Categorie Menu & Slider Area End Here -->
           <div class="row mr-1 ml-1 mt-3" >
               <div class="col-12 text-left "   style="direction:ltr" runat="server" id="UserAnsherli">
                   
                       <div class="panelModiriatIcon StylePanelodirat" onclick="panelModiriat(this)">
                           <a href="../Account/index.aspx" style="text-decoration:none;">
                           <span style="color:black;font-weight:bold;"> پنل کاربری </span><i class="fa fa-user" style="color:black;font-weight:bold;"> </i>
                          </a>
                      </div>
                    
                  
               </div>
                <!-- slider carosel start-->
            <asp:ContentPlaceHolder runat="server" ID="befSlideBox"></asp:ContentPlaceHolder>
            <div id="SliderBox" runat="server" class="slidertop col-md-9 col-sm-12">
                 <div id="Slidertop" class="carousel slide" data-ride="carousel"   >

                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <% NM.Shop.ShopMain nss = new NM.Shop.ShopMain();
                        System.Data.DataView SDDV = nss.getslider();
                        string[] imags = SDDV[0]["SlidePics"].ToString().Split("©".ToCharArray());
                        
                        int k = 0;
                        foreach (string imgg in imags)
                        {
                            if (imgg != "")
                            {
                                  %>
                    <% if (k == 0) { %>

                    <li data-target="#Slidertop" data-slide-to="0" class="active"></li>
                     <%  k = k + 1;
                         }else
                                 {
                                     %>

                    <li data-target="#Slidertop" data-slide-to="<% Response.Write(k); %>"></li>
                     <% k = k + 1;
                                 }
                             }
                         } %>
                   
                </ul>

                <!-- The slideshow -->
                <div class="carousel-inner" style="border-radius:10px">
                     <%

                         imags = SDDV[0]["SlidePics"].ToString().Split("©".ToCharArray());
                         string[] linkslide = SDDV[0]["linkSlide"].ToString().Split(",".ToCharArray());
                         int m = 0;
                         for (int i= 0; i <imags.Length ;i++ )
                         {
                             if (imags[i] != "")
                             {
                                 m = m + 1;  %>
                    <% if (m == 1)
                        { %>
                    <div class="carousel-item active">
                        <% if (linkslide.Length == imags.Length)
                            { %>
                        <a href="<% if (linkslide[i] != "") { Response.Write(linkslide[i]); } else { Response.Write("#"); } %>">
                            <%} %>
                        <img src="<%= imags[i] %>" alt="Los Angeles" width="1100" height="500">
                            </a>
                    </div>
                    <% }
                        else
                        {
                    %>
                    <div class="carousel-item ">
                        <%object @__o; if (linkslide.Length == imags.Length)
                            { %>
                        <a href="<% if (linkslide[i] != "") { Response.Write(linkslide[i]); } else { Response.Write("#"); } %>">
                            <%} %>
                        <img src="<%= imags[i] %>" alt="Los Angeles" width="1100" height="500">
                            </a>
                    </div>

                    <%
                                }
                            }
                        } %>
                    
                </div>

                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#Slidertop" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#Slidertop" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
            </div>
           
          
            <!-- slider carosel end-->
               <asp:ContentPlaceHolder runat="server" ID="AftSlideBox"> </asp:ContentPlaceHolder>
               <div runat="server" id="SlideleftPic" class="col-md-3 col-sm-12" style="float:right;min-height: 364px;border-radius: 10px;">
                   <% NM.Shop.ShopMain NSM = new NM.Shop.ShopMain();
                       System.Data.DataView dtpl = NSM.getslider();
                       %>
                   <div  class="slide-top-left">
                       <% if (dtpl[0]["PicLeftOne"].ToString() != "")
                           { %>
                       <a href="<% if (dtpl[0]["Linkpicleftone"].ToString() != "") {Response.Write( dtpl[0]["Linkpicleftone"].ToString()); } else { Response.Write("#"); } %>">
                           <img src="<%= dtpl[0]["PicLeftOne"].ToString() %>" class="slide-top-left-img"/>
                       </a>
                       <%  }
                          else 
                           { 
                               %>
                             <img src="img/no-photo.jpg" class="slide-top-left-img"/>

                       <%  }%>
                   </div>
                   <div  class="slide-top-left">
                       
                       <% if (dtpl[0]["PicleftTwo"].ToString() != "")
                           {
                           object @__o;  %>
                       <a href="<%  if (dtpl[0]["Linkpiclefttwo"].ToString() != "") {Response.Write( dtpl[0]["Linkpiclefttwo"].ToString()); } else { Response.Write("#"); } %>">
                           <img src="<%= dtpl[0]["PicleftTwo"].ToString() %>" class="slide-top-left-img"/>
                       </a>
                       <%   } 
                               else 
                           { 
                               %>
                             <img src="img/no-photo.jpg" class="slide-top-left-img"/>

                       <%  }%>
                   </div>

               </div>
               
           </div>
           
           
            <!-- Hot Deal Products Start Here -->
            <div class="hot-deal-products off-white-bg mb-2 mt-2">
                <asp:ContentPlaceHolder runat="server" ID="BefDiscBoxPr"></asp:ContentPlaceHolder>
                <div runat="server" id="DiscBoxPr" class="container-fluid container-wrpper-takhfif ">
                    <!-- Product Title Start -->
                      <div class="tab-menu mb-50" style="display:none">
                    <div class="section-ttitle pb-30">
                        <h2>پیشنهاد شگفت انگیز</h2>
                    </div>
                          </div>
                    <!-- Product Title End -->
                    <!-- Hot Deal Product Activation Start -->
                    <div class="row">
                        <div class="col-4 col-md-2 mt-5">
                            <a href="#" ><img src="tempimg/b6c724a0.png" style="width: 100%;height: 270px;object-fit: contain;"/></a>
                        </div>
                        <div class="col-8 col-md-10">
                            <div id="prod" class="hot-deal-active owl-carousel">

                        <!-- Single Product Start -->
                        <% NM.Shop.ShopMain nss = new NM.Shop.ShopMain();
                            System.Data.DataView PDV =  nss.getpv(10, "PId", "amazing"); %>
                        <% foreach (System.Data.DataRowView drv in PDV)
                            { %>
                        <div class="single-product">
                            <!-- Product Image Start -->
                            <div class="pro-img">
                                <a href="product.aspx?PID=<%= drv["PId"].ToString() %>">
                                    <img class="primary-img" src="<%= drv["ImageUrl"].ToString() %>" alt="single-product">
                                    <img class="secondary-img" src="<%= drv["ImageUrl2"].ToString() %>" alt="single-product">
                                </a>
                               
                                <a href="#" style="display: none" class="quick_view" data-toggle="modal" data-target="#myModal" title="مشاهده سریع">
                                    <i class="lnr lnr-magnifier"></i></a>
                            </div>
                            <!-- Product Image End -->
                            <!-- Product Content Start -->
                            <div class="pro-content">
                                <div class="pro-info">
                                    <h4>
                                        <a>"<%= drv["PName"].ToString() %>"</a></h4>
                                    <p>
                                        <% if (drv["VPrice"].ToString() != "0")
                                            { %>
                                        <span class="price"><%= drv["VPrice"].ToString() %>  تومان</span>
                                        <del class="prev-price"><%= drv["Price"].ToString() %>تومان</del>
                                    </p>
                                    <div class="label-product l_sale">
                                        <%= drv["Disc"].ToString() %>
                                        <span class="symbol-percent">%</span>
                                    </div>
                                    <%} %> <%else
                                               { %>
                                    <span class="price"><%= drv["Price"].ToString() %>تومان</span>
                                    <%} %>
                                </div>
                                <div class="pro-actions">
                                    <%--<div class="actions-primary">
                                        <a href="javascript:addtocart(<%= drv["PId"].ToString() %>);" title="افزودن به سبد خرید">اضافه کردن به سبد خرید</a>
                                    </div>--%>
                                    <div class="actions-secondary">
                                        <%--
											<a href="#" title="مقایسه">
												<i class="lnr lnr-sync"></i>
												<span>افزودن برای مقایسه</span></a>--%>
                                        <a href="javascript:addtointerest(<%= drv["PId"].ToString() %>);" title="علاقمندی">
                                            <i class="lnr lnr-heart"></i>
                                            <span>افزودن به لیست علاقه مندی</span></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Product Content End -->
                           
                            <div>
                                 <% if (drv["EndDDate"].ToString() != "" && drv["EndDDate"].ToString() != "0" && drv["VPrice"].ToString() != "0")
                                    { %>
                                <div class="countdown"
                                    data-countdown="<%= Library.Constants.DateConvert2Milay
										(int.Parse(Library.Constants.ValInt(drv["EndDDate"].ToString()))) %>">
                                </div>
                                <%} %>
                            </div>
                        </div>
                                

                        <% } %>
                        <div class="single-product">
                            <a href="/shop/fullproducts?mod=vg&vgv=4">
                            <div class="container d-flex " style="height:300px">
                                <div class="row justify-content-center align-self-center text-center" style="width:100%; font-size:larger" >
                                   مشاهده همه <i class="fa fa-chevron-circle-left" aria-hidden="true" style="font-size: 28px;    margin-right: 6px;"> </i>
                                </div>
                            </div>
                            </a>
                        </div>
                        <!-- Single Product End -->
                    </div>
                        </div>
                    </div>
                    
                    <!-- Hot Deal Product Active End -->

                </div>
                <asp:ContentPlaceHolder runat="server" ID="AftDiscBox"></asp:ContentPlaceHolder>
                <!-- Container End -->
               
            </div>
            <!-- Hot Deal Products End Here -->
          
             <!-- Brand Banner Area Start Here -->
            <div class="image-banner  off-white-bg mb-2 col-12 p-0">
                <div runat="server" id="h1banerbox" class="container-fluid p-0">
                    <div class="col-imgBaner">
                          <% NM.Shop.ShopMain NSS = new NM.Shop.ShopMain();
                        System.Data.DataView Dvc= NSS.getslider(); %>
                        <% if (Dvc[0]["BanerCenter"].ToString() != "" )
                            {%>
                          
                        <a href="<% if (Dvc[0]["LinkBanerCenter"].ToString() != "") {Response.Write( Dvc[0]["LinkBanerCenter"].ToString()); } else { Response.Write("#"); } %>">
                            <img  id="h1baner" src="<%= Dvc[0]["BanerCenter"].ToString() %>" alt="image banner">

                        </a>
                          <% }
                         else 
                          { %>
                         <img  src="img/no-photo.jpg" alt="image banner">
                       <% }%>
                    </div>
                </div>
                <!-- Container End -->
            </div>
            <!-- Brand Banner Area End Here -->

            <!-- Big Banner Start Here -->
            <div style="display: none" class="big-banner mt-100 pb-85 mt-sm-60 pb-sm-45">
                <div class="container banner-2">
                    <div class="banner-box">
                        <div class="col-img">
                            <a href="#">
                                <img src="img/banner/banner3-1.jpg" alt="banner 3"></a>
                        </div>
                        <div class="col-img">
                            <a href="#">
                                <img src="img/banner/banner3-2.jpg" alt="banner 3"></a>
                        </div>
                    </div>
                    <div class="banner-box">
                        <div class="col-img">
                            <a href="#">
                                <img src="img/banner/banner3-3.jpg" alt="banner 3"></a>
                        </div>
                    </div>
                    <div class="banner-box">
                        <div class="col-img">
                            <a href="#">
                                <img src="img/banner/banner3-4.jpg" alt="banner 3"></a>
                        </div>
                        <div class="col-img">
                            <a href="#">
                                <img src="img/banner/banner3-5.jpg" alt="banner 3"></a>
                        </div>
                    </div>
                    <div class="banner-box">
                        <div class="col-img">
                            <a href="#">
                                <img src="img/banner/banner3-6.jpg" alt="banner 3"></a>
                        </div>
                    </div>
                    <div class="banner-box">
                        <div class="col-img">
                            <a href="#">
                                <img src="img/banner/banner3-7.jpg" alt="banner 3"></a>
                        </div>
                        <div class="col-img">
                            <a href="#">
                                <img src="img/banner/banner3-8.jpg" alt="banner 3"></a>
                        </div>
                    </div>
                </div>
                <!-- Container End -->
            </div>
            <!-- Big Banner End Here -->
            <!-- Arrivals Products Area Start Here -->
            <asp:ContentPlaceHolder runat="server" ID="BefNewestBox"></asp:ContentPlaceHolder>
           
            <!--jadidtarin ha start-->
             <div runat="server" id="NewestBox" class="second-arrivals-product mb-2">
                <div class="container-fluid " style="background:#6bb927;">
                    <div class="main-product-tab-area">
                        <div class="tab-menu mb-25">
                            <div class="section-ttitle">
                                <h2 class="text-dark">جدید ترین ها</h2>
                            </div>
                         </div>

                        <!-- Tab Contetn Start -->
                        <div class="tab-content">
                            <!-- Single Product Start -->
                            <div id="fshion2" class="tab-pane active">
                                <!-- Arrivals Product Activation Start Here -->
                                <div class="best-seller-pro-active owl-carousel">
                                    <% NM.Shop.ShopMain nss = new NM.Shop.ShopMain();
                                        System.Data.DataView PDV0 = nss.getpv(10, "PId", "Newest"); %>
                                    <% foreach (System.Data.DataRowView drv in PDV0)
                                        { %>
                                    <!-- Single Product Start -->
                                    <div class="single-product">
                                        <!-- Product Image Start -->
                                        <div class="pro-img">
                                            <a href="product.aspx?PID=<%= drv["PId"].ToString() %>">
                                                <img class="primary-img" src="<%=drv["ImageUrl"]%>" alt="single-product">
                                                <img class="secondary-img" src="<%=drv["ImageUrl2"]%>" alt="single-product">
                                            </a>
                                            <a href="#" style="display: none" class="quick_view" data-toggle="modal" data-target="#myModal" title="مشاهده سریع">
                                                <i class="lnr lnr-magnifier"></i></a>
                                        </div>
                                        <!-- Product Image End -->
                                        <!-- Product Content Start -->
                                        <div class="pro-content">
                                            <div class="pro-info">
                                                <h4>
                                                    <a>"<%=drv["PName"]%>"</a></h4>
                                                <p>
                                                    <% if (drv["VPrice"].ToString() != "0")
                                                        { %>
                                                    <span class="price"><%= drv["VPrice"].ToString() %>  تومان</span>
                                                    <del class="prev-price"><%= drv["Price"].ToString() %>تومان</del>
                                                </p>
                                                <div class="label-product l_sale">
                                                    <%= drv["Disc"].ToString() %>
                                                    <span class="symbol-percent">%</span>
                                                </div>
                                                <%} %> <%else
                                                           { %>
                                                <span class="price"><%= drv["Price"].ToString() %>تومان</span>
                                                <%} %>
                                            </div>
                                            <div class="pro-actions">
                                               <%-- <div class="actions-primary">
                                                    <a href="javascript:addtocart(<%= drv["PId"].ToString() %>);" title="افزودن به سبد خرید">اضافه کردن به سبد خرید</a>
                                                </div>--%>
                                                <div class="actions-secondary">
                                                    <%--
														<a href="compare.html" title="مقایسه">
															<i class="lnr lnr-sync"></i>
															<span>افزودن برای مقایسه</span></a>--%>
                                                    <a href="javascript:addtointerest(<%= drv["PId"].ToString() %>);" title="علاقمندی">
                                                        <i class="lnr lnr-heart"></i>
                                                        <span>افزودن به لیست علاقه مندی</span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Product Content End -->
                                    </div>
                                    <% } %>
                                     <div class="single-product">
                            <a href="/shop/fullproducts?mod=vg&vgv=2">
                            <div class="container d-flex " style="height:300px">
                                <div class="row justify-content-center align-self-center text-center" style="width:100%; font-size:larger" >
                                   مشاهده همه <i class="fa fa-chevron-circle-left" aria-hidden="true" style="font-size: 28px;    margin-right: 6px;"> </i>
                                </div>
                            </div>
                            </a>
                        </div>
                                    <!-- Single Product End -->
                                    <!-- Single Product End -->
                                </div>
                                <!-- Arrivals Product Activation End Here -->
                            </div>
                            <!-- #fshion End Here -->

                        </div>
                        <!-- Tab Content End -->
                    </div>
                    <!-- main-product-tab-area-->
                </div>
                <!-- Container End -->
            </div>
            <!--jadidtarin ha end-->
            
            <asp:ContentPlaceHolder runat="server" ID="AftNewestBox"></asp:ContentPlaceHolder>
            <!-- Arrivals Products Area End Here -->
            <!-- Arrivals Products Area Start Here -->
            <div runat="server" id="BestsBox" class="second-arrivals-product mb-2">
                <div class="container-fluid container-wrpper-mahsol">
                    <div class="main-product-tab-area">
                        <div class="tab-menu mb-25">
                            <div class="section-ttitle">
                                <h2 class="text-dark">بهترین ها</h2>
                            </div>
                            <!-- Nav tabs -->
                            <!--  <ul class="nav tabs-area" role="tablist">

                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#fshion2">برترین ها</a>
                                </li>
                            </ul>-->

                        </div>

                        <!-- Tab Contetn Start -->
                        <div class="tab-content">
                            <!-- Single Product Start -->
                            <div id="fshion2" class="tab-pane active">
                                <!-- Arrivals Product Activation Start Here -->
                                <div class="best-seller-pro-active owl-carousel">
                                    <% NM.Shop.ShopMain nss = new NM.Shop.ShopMain();
                                        System.Data.DataView PDV1 = nss.getpv(10, "PId", "Bests"); %>
                                    <% foreach (System.Data.DataRowView drv in PDV1)
                                        { %>
                                    <!-- Single Product Start -->
                                    <div class="single-product">
                                        <!-- Product Image Start -->
                                        <div class="pro-img">
                                            <a href="product.aspx?PID=<%= drv["PId"].ToString() %>">
                                                <img class="primary-img" src="<%=drv["ImageUrl"]%>" alt="single-product">
                                                <img class="secondary-img" src="<%=drv["ImageUrl2"]%>" alt="single-product">
                                            </a>
                                            <a href="#" style="display: none" class="quick_view" data-toggle="modal" data-target="#myModal" title="مشاهده سریع">
                                                <i class="lnr lnr-magnifier"></i></a>
                                        </div>
                                        <!-- Product Image End -->
                                        <!-- Product Content Start -->
                                        <div class="pro-content">
                                            <div class="pro-info">
                                                <h4>
                                                    <a>"<%=drv["PName"]%>"</a></h4>
                                                <p>
                                                    <% if (drv["VPrice"].ToString() != "0")
                                                        { %>
                                                    <span class="price"><%= drv["VPrice"].ToString() %>  تومان</span>
                                                    <del class="prev-price"><%= drv["Price"].ToString() %>تومان</del>
                                                </p>
                                                <div class="label-product l_sale">
                                                    <%= drv["Disc"].ToString() %>
                                                    <span class="symbol-percent">%</span>
                                                </div>
                                                <%} %> <%else
                                                           { %>
                                                <span class="price"><%= drv["Price"].ToString() %>تومان</span>
                                                <%} %>
                                            </div>
                                            <div class="pro-actions">
                                               <%-- <div class="actions-primary">
                                                    <a href="javascript:addtocart(<%= drv["PId"].ToString() %>);" title="افزودن به سبد خرید">اضافه کردن به سبد خرید</a>
                                                </div>--%>
                                                <div class="actions-secondary">
                                                    <%--
														<a href="compare.html" title="مقایسه">
															<i class="lnr lnr-sync"></i>
															<span>افزودن برای مقایسه</span></a>--%>
                                                    <a href="javascript:addtointerest(<%= drv["PId"].ToString() %>);" title="علاقمندی">
                                                        <i class="lnr lnr-heart"></i>
                                                        <span>افزودن به لیست علاقه مندی</span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Product Content End -->
                                    </div>
                                    <% } %>
                                     <div class="single-product">
                            <a href="/shop/fullproducts?mod=vg&vgv=1">
                            <div class="container d-flex " style="height:300px">
                                <div class="row justify-content-center align-self-center text-center" style="width:100%; font-size:larger" >
                                   مشاهده همه <i class="fa fa-chevron-circle-left" aria-hidden="true" style="font-size: 28px;    margin-right: 6px;"> </i>
                                </div>
                            </div>
                            </a>
                        </div>
                                    <!-- Single Product End -->
                                    <!-- Single Product End -->
                                </div>
                                <!-- Arrivals Product Activation End Here -->
                            </div>
                            <!-- #fshion End Here -->

                        </div>
                        <!-- Tab Content End -->
                    </div>
                    <!-- main-product-tab-area-->
                </div>
                <!-- Container End -->
            </div>
            <!-- Arrivals Products Area End Here -->
            <!-- Like Products Area Start Here  استارت پیشنهاد شده ها -->
           
              <!-- Baner botton page start -->
            <asp:ContentPlaceHolder runat="server" ID="BefBotomBanerBox"></asp:ContentPlaceHolder>
            <div runat="server" id="BotomBanersBox" class="big-banner mb-2">
                <div class="container-fluid big-banner-box">
                    <% NM.Shop.ShopMain NSS = new NM.Shop.ShopMain();
                        System.Data.DataView Dvb= NSS.getslider(); %>
                    <div class="col-imgBaner">
                        <% if (Dvb[0]["BanerBottomRight"].ToString() != "")
                            {  %>
                        
                        <a href="<% if (Dvb[0]["LinkBanerBottomRight"].ToString() != "") {Response.Write( Dvb[0]["LinkBanerBottomRight"].ToString()); } else { Response.Write("#"); } %>">
                            <img src="<%=Dvb[0]["BanerBottomRight"].ToString() %>" alt="">
                        </a>
                        <%  }
                            else{%>
                                     <img src="img/no-photo.jpg" alt="">
                             <%}%>
                    </div>
                    <div class="col-imgBaner">
                        <%object @__o; if (Dvb[0]["BanerBottomLeft"].ToString() != "")
                            { %>
                        <a href="<%  if (Dvb[0]["LinkBanerBottomLeft"].ToString() != "") {Response.Write( Dvb[0]["LinkBanerBottomLeft"].ToString()); } else { Response.Write("#"); }%>">
                            <img src="<%=Dvb[0]["BanerBottomLeft"].ToString() %>" alt="">
                        </a>
                        <%  }
                            else{%>
                                     <img src="img/no-photo.jpg" alt="">
                             <%}%>
                    </div>
                </div>

            <!-- Baner botton page End -->
                <!-- Container End -->
            </div>
            <asp:ContentPlaceHolder runat="server" ID="AftBotomBanerBox"></asp:ContentPlaceHolder>
            <!-- Support Area Start Here -->
            <div runat="server" id="SupportArea" class="support-area bdr-top">
                <div class="container">
                    <div class="text-center row  mt-4 mb-4 " style="justify-content:center; ">
                        <div class="col-md-2 col-12">
                            <div class="support-icon">
                                <i class="lnr lnr-gift"></i>
                            </div>
                            <div class="support-desc">
                                <h6>ارزش بزرگ</h6>
                                <span>فروشگاه اینترنتی در هر لحظه از شبانه روز آماده سرویس دهی به مشتریان است.</span>
                            </div>
                        </div>
                        <div class="col-md-2 col-12">
                            <div class="support-icon">
                                <i class="lnr lnr-rocket"></i>
                            </div>
                            <div class="support-desc">
                                <h6>تحویل کالا</h6>
                                <span>اکثرا ارسال های ما در کمتر از 24 ساعت کاری خواهد بود</span>
                            </div>
                        </div>
                        <div class="col-md-2 col-12">
                            <div class="support-icon">
                                <i class="lnr lnr-lock"></i>
                            </div>
                            <div class="support-desc">
                                <h6>پرداخت امن</h6>
                                <span>پرداخت امن توسط تمامی کارت های بانکی عضو شتاب</span>
                            </div>
                        </div>
                        <div class="col-md-2 col-12">
                            <div class="support-icon">
                                <i class="lnr lnr-enter-down"></i>
                            </div>
                            <div class="support-desc">
                                <h6>فروشگاه</h6>
                                <span>سعی ما در ارائه بهترین ها خواهد بود!</span>
                            </div>
                        </div>
                        <div class="col-md-2 col-12">
                            <div class="support-icon">
                                <i class="lnr lnr-users"></i>
                            </div>
                            <div class="support-desc">
                                <h6>مرکز راهنما</h6>
                                <span>در حال راه اندازی</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Container End -->
            </div>
            <!-- Support Area End Here -->
            <!-- Footer Area Start Here -->
            <asp:ContentPlaceHolder runat="server" ID="BeffooterBox"></asp:ContentPlaceHolder>
            <footer runat="server" id="footerBox" class="off-white-bg2 pt-95 bdr-top pt-sm-55">
                <!-- Footer Top Start -->
                <div class="footer-top">
                     <div class="col-12 m-auto text-center mb-5 pb-3">
                            <div class="col-3 m-auto" style="border: 1px  dashed #00bfd6;padding: 10px;border-radius: 5px; width: fit-content;">
                                 <h4 style="display:inline;color: #00bfd6;">آمار بازدید : </h4>
                                 <h4 style="display:inline;color: #00bfd6;" id="CountVisit" runat="server" ></h4>
                            </div>
                           
                        </div>
                    <div class="container">
                        <!-- Signup Newsletter Start -->
                       
                        <div class="row mb-60">
                            <div class="col-xl-7 col-lg-7 ml-auto mr-auto col-md-8">
                                <div class="news-desc text-center mb-30">
                                    <h3>ثبت ایمیل برای خبرنامه</h3>
                                    <p>اولین کسی باشید که امروز در خبرنامه سایت ثبت نام می کنید</p>
                                </div>
                                <div class="newsletter-box">
                                    <!--<form action="#">-->
                                        <input class="subscribe form-control" placeholder="ایمیل خودرا وارد کنید..." name="email"  id="txtEmail" type="email" runat="server">
                                        <asp:Button  class="submit" id="BtnEmailReg" runat="server"  OnClick="BtnEmailReg_Click" text="عضویت در خبرنامه" />
                                   
                                   <!-- </form>-->
                                </div>
                            </div>
                        </div>
                        <!-- Signup-Newsletter End -->
                        <div id="footer" runat="server" class="row">
                        </div>
                        <!-- Row End -->
                    </div>
                    <!-- Container End -->
                </div>
                <!-- Footer Top End -->
                <!-- Footer Middle Start -->
                <div class="footer-middle text-center">
                    <div class="container">
                        <div class="footer-middle-content pt-20 pb-30">
                            <ul class="social-footer" style="display:none">
                                <li>
                                    <a href="https://www.facebook.com/">
                                        <i class="fa fa-facebook"></i></a></li>
                                <li>
                                    <a href="https://twitter.com/">
                                        <i class="fa fa-twitter"></i></a></li>
                                <li>
                                    <a href="https://plus.google.com/">
                                        <i class="fa fa-google-plus"></i></a></li>
                                <li>
                                    <a href="https://www.linkedin.com/">
                                        <i class="fa fa-linkedin"></i></a></li>
                                <li>
                                    <a href="#">
                                        <img src="img/icon/social-img1.png" alt="google play"></a></li>
                                <li>
                                    <a href="#">
                                        <img src="img/icon/social-img2.png" alt="app store"></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Container End -->
                </div>
                <!-- Footer Middle End -->
                <!-- Footer Bottom Start -->
                <div class="footer-bottom pb-30">
                    <div class="container">

                        <div class="copyright-text text-center">
                            <p>
                                Copyright © 2020
									<a target="_blank" href="#"></a>کلیه حقوق مادی و معنوی برای اسپادان محفوظ است
                            </p>
                        </div>
                    </div>
                    <!-- Container End -->
                </div>
                <!-- Footer Bottom End -->
            </footer>
            <asp:ContentPlaceHolder runat="server" ID="Aftfooterbox"></asp:ContentPlaceHolder>
            <!-- Footer Area End Here -->
    </form>
    <!-- Main Wrapper End Here -->
    <%--
		<script type="text/javascript">
			window.onload += rr();
		</script>--%>
    <!-- jquery 3.2.1 -->
    <script type="text/javascript">
        Set_Get_BI_SC00("");
        Set_Get_BI_SC0000("");
    </script>
    <script type="text/javascript">
        function rtsetmeonline(r) {
            console.log(r);
        }
        setInterval(function () {
            NM.Shop.Admin.ShopAdmin.imonline(rtsetmeonline, WAError);
        }, 60000);
    </script>
   
    <!-- Countdown js -->
    <script src="js/jquery.countdown.min.js"> </script>
    <!-- Mobile menu js -->
    <script src="js/jquery.meanmenu.min.js"> </script>
    <!-- ScrollUp js -->
    <script src="js/jquery.scrollUp.js"> </script>
    <!-- Nivo slider js -->
    <script src="js/jquery.nivo.slider.js"> </script>
    <!-- Fancybox js -->
     <!--<script src="js/jquery.fancybox.min.js"> </script>-->
    <!-- Jquery nice select js -->
    <script src="js/jquery.nice-select.min.js"> </script>
    <!-- Jquery ui price slider js -->
    <script src="js/jquery-ui.min.js"> </script>
    <!-- Owl carousel -->
    <script src="js/owl.carousel.min.js"> </script>
    <!-- Bootstrap popper js -->
    <script src="js/popper.min.js"> </script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"> </script>
    <!-- Plugin js -->
    <script src="js/plugins.js"> </script>
    <!-- Main activaion js -->
    <script src="js/main.js"> </script>
    <script>
        $(".headmeag").hover(function () {
            $(".tabmeag1").css("opacity", "1");
            $(".tabmeag1").css("visibility", "visible");

        }, function () {
            $(".tabmeag1").css("opacity", "0");
            $(".tabmeag1").css("visibility", "hidden");
        });
        $(".megatab1").hover(function () {
            $(".tabmeag1").css("opacity", "1");
            $(".tabmeag1").css("visibility", "visible");

        }, function () {
            // $(".tabmeag1").css("opacity", "0");
            // $(".tabmeag1").css("visibility", "hidden");
        });
        $(".tabmeag1").hover(function () {
            $(".tabmeag1").css("opacity", "1");
            $(".tabmeag1").css("visibility", "visible");

        }, function () {
            $(".tabmeag1").css("opacity", "0");
            $(".tabmeag1").css("visibility", "hidden");
        });
    </script>
    
    <script src="js/jquery.mask.js"> </script>
    <link rel="stylesheet" href="css/telerik.css" />
    <!-------------------------fancybox start add file----------------------->
    <!-- Add jQuery library 
    <script type="text/javascript" src="fancybox/lib/jquery-1.10.2.min.js"></script>-->

	<!-- Add mousewheel plugin (this is optional) -->
	<script type="text/javascript" src="fancybox/lib/jquery.mousewheel.pack.js?v=3.1.3"></script>

	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="fancybox/source/jquery.fancybox.css?v=2.1.5" media="screen" />

	<!-- Add Button helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>

	<!-- Add Thumbnail helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />
	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

	<!-- Add Media helper (this is optional) -->
	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
    
  
    <!-------------------------fancybox end add file----------------------->

     

</body>

</html>
