<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Man.Master.cs" Inherits="NM.Account.Man" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">        
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>پنل کاربری</title>
        <meta content="Admin Dashboard" name="description" />
        <meta content="ThemeDesign" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <link rel="shortcut icon" href="../img/wse-logo.png">

        <!-- morris css -->
        <link rel="stylesheet" href="../plugins/morris/morris.css">

        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
     <script type="text/javascript" src="../Scripts/WeCan_LIB.js"></script>
    <style type="text/css">
          *{
            direction:rtl;
            font-family:BK;
        }
        @font-face {
	font-family: 'BK';
	src: 
	url('../Fonts/BKoodakBold.ttf') 
	format('opentype');
}
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="fixed-left">

    <form id="form1" runat="server">
    <div>
        
        <!-- Loader -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="rect1"></div>
                    <div class="rect2"></div>
                    <div class="rect3"></div>
                    <div class="rect4"></div>
                    <div class="rect5"></div>
                </div>
            </div>
        </div>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">
                <button type="button" class="button-menu-mobile button-menu-mobile-topbar open-left waves-effect">
                    <i class="mdi mdi-close"></i>
                </button>

                <div class="left-side-logo d-block d-lg-none">
                    <div class="text-center">
                        
                        <a href="index.aspx" class="logo"><img src="../img/wse-logo.png" height="40" alt="logo"></a>
                    </div>
                </div>

                <div class="sidebar-inner slimscrollleft">
                    
                    <div id="sidebar-menu">
                        <ul>
                            <li class="menu-title">منوی اصلی</li>

                            <li>
                                <a id="desk" runat="server" href="index.aspx" class="waves-effect">
                                    <i style="color:orangered" class="dripicons-network-2"></i>
                                    <span style="font-size:large;font-weight:300"> میز کار <span class="badge badge-success badge-pill float-right"></span></span>
                                </a>
                            </li>
                            <li>
                                <a id="bypack" runat="server" href="ByPacks.aspx" class="waves-effect">
                                    <i style="color:orangered" class="dripicons-basket"></i>
                                    <span style="font-size:large;font-weight:300"> خرید پک درآمدی <span class="badge badge-success badge-pill float-right"></span></span>
                                </a>
                            </li>
                             <li>
                                <a id="A1" runat="server" href="ActiveTurbo.aspx" class="waves-effect">
                                    <i style="color:orangered" class="dripicons-basket"></i>
                                    <span style="font-size:large;font-weight:300"> خرید پک توربو <span class="badge badge-success badge-pill float-right"></span></span>
                                </a>
                            </li>
                            <li>
                                <a id="UPGPack" runat="server" href="UPGPacks.aspx" class="waves-effect">
                                    <i style="color:orangered" class="dripicons-basket"></i>
                                    <span style="font-size:large;font-weight:300"> ارتقا جایگاه <span class="badge badge-success badge-pill float-right"></span></span>
                                </a>
                            </li>
                            <li>
                                <a id="Diagram" runat="server" href="MyTeamDiagram.aspx" class="waves-effect">
                                    <i style="color:orangered" class="dripicons-network-3"></i>
                                    <span style="font-size:large;font-weight:300"> گراف سازمانی <span class="badge badge-success badge-pill float-right"></span></span>
                                </a>
                            </li>
                            <li>
                                <a id="TreeDiagram" runat="server" href="MyTeamTree.aspx" class="waves-effect">
                                    <i style="color:orangered" class="dripicons-network-3"></i>
                                    <span style="font-size:large;font-weight:300"> گراف سازمانی درختی <span class="badge badge-success badge-pill float-right"></span></span>
                                </a>
                            </li>
                            <li>
                                <a  id="HomePage" runat="server" href="../index.aspx" class="waves-effect">
                                    <i style="color:orangered" class="dripicons-home"></i>
                                    <span style="font-size:large;font-weight:300">صفحه اصلی ESP<span class="badge badge-success badge-pill float-right"></span></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="waves-effect">
                                    <i style="color:orangered" class="dripicons-bold"></i>
                                    <span style="font-size:large;font-weight:300">نیکوکاری<span class="badge badge-success badge-pill float-right"></span></span>
                                </a>
                            </li>
                            <li>
                                <a id="Accounting" runat="server" href="MyAcc.aspx" class="waves-effect">
                                    <i style="color:orangered" class="dripicons-card"></i>
                                    <span style="font-size:large;font-weight:300">اطلاعات بانکی<span class="badge badge-success badge-pill float-right"></span></span>
                                </a>
                            </li>
                            <li>
                                <a id="GetLoan" runat="server" href="GetLoan.aspx" class="waves-effect">
                                    <i style="color:orangered" class="dripicons-card"></i>
                                    <span style="font-size:large;font-weight:300">درخواست تسهیلات<span class="badge badge-success badge-pill float-right"></span></span>
                                </a>
                            </li>
                            <li>
                                <a  id="GetPLoan" runat="server" href="http://lendo.ir" target="_blank" class="waves-effect">
                                    <i style="color:orangered" class="dripicons-card"></i>
                                    <span style="font-size:large;font-weight:300">درخواست تسهیلات کالا<span class="badge badge-success badge-pill float-right"></span></span>
                                </a>
                            </li>
                            <li>
                                <a id="Actions" runat="server" href="Actions.aspx" class="waves-effect">
                                    <i style="color:orangered" class="dripicons-card"></i>
                                    <span style="font-size:large;font-weight:300">تراکنش ها مالی<span class="badge badge-success badge-pill float-right"></span></span>
                                </a>
                            </li>
                            <li>
                                <a id="Details" runat="server" href="Details.aspx" class="waves-effect">
                                    <i style="color:orangered" class="dripicons-card"></i>
                                    <span style="font-size:large;font-weight:300">جزئیات درآمدها<span class="badge badge-success badge-pill float-right"></span></span>
                                </a>
                            </li>
                            <li>
                                <a  id="PayReq" runat="server" href="PayReq.aspx" class="waves-effect">
                                    <i style="color:orangered" class="dripicons-card"></i>
                                    <span style="font-size:large;font-weight:300">درخواست واریز وجه<span class="badge badge-success badge-pill float-right"></span></span>
                                </a>
                            </li>
                            <li>
                                <a href="MyProfile.aspx" class="waves-effect">
                                    <i style="color:orangered" class="dripicons-graph-pie"></i>
                                    <span style="font-size:large;font-weight:300">اطلاعات پروفایل<span class="badge badge-success badge-pill float-right"></span></span>
                                </a>
                            </li>
                            <li>
                                <a  id="MyWallet" runat="server" href="MyWallet.aspx" class="waves-effect">
                                    <i style="color:orangered" class="dripicons-wallet"></i>
                                    <span style="font-size:large;font-weight:300">My_Wallet<span class="badge badge-success badge-pill float-right"></span></span>
                                </a>
                            </li>
                             <li>
                                <a  id="ExChanege" runat="server" href="Cexchange.aspx" class="waves-effect">
                                    <i style="color:orangered" class="dripicons-wallet"></i>
                                    <span style="font-size:large;font-weight:300">تبدیل به ارز<span class="badge badge-success badge-pill float-right"></span></span>
                                </a>
                            </li>
                             <li>
                                <a  id="CTransfer" runat="server" href="CTransfer.aspx" class="waves-effect">
                                    <i style="color:orangered" class="dripicons-wallet"></i>
                                    <span style="font-size:large;font-weight:300">انتقال ارز<span class="badge badge-success badge-pill float-right"></span></span>
                                </a>
                            </li>
                             <li>
                                <a id="CPayReq" runat="server" href="CPayReq.aspx" class="waves-effect">
                                    <i style="color:orangered" class="dripicons-wallet"></i>
                                    <span style="font-size:large;font-weight:300">درخواست واریز از ارز<span class="badge badge-success badge-pill float-right"></span></span>
                                </a>
                            </li>
                            <li>
                                <a href="https://almaskart.com/product/%d8%ae%d8%b1%db%8c%d8%af-%d8%a7%d9%84%d9%85%d8%a7%d8%b3-%da%a9%d8%a7%d8%b1%d8%aa/"
                                     class="waves-effect">
                                    <i style="color:orangered" class="dripicons-backspace"></i>
                                    <span style="font-size:large;font-weight:300">باشگاه مشتریان<span class="badge badge-success badge-pill float-right"></span></span>
                                </a>
                            </li>
                             <li>
                                <a id="smspanle" runat="server" href="https://ispadan.ir/"
                                     class="waves-effect">
                                    <i style="color:orangered" class="dripicons-backspace"></i>
                                    <span style="font-size:large;font-weight:300">پنل پیامکی<span class="badge badge-success badge-pill float-right"></span></span>
                                </a>
                            </li>
                            <li>
                                <a id="kharidsh" runat="server" href="#" class="waves-effect">
                                    <i style="color:orangered" class="dripicons-power"></i>
                                    <span style="font-size:large;font-weight:300">خرید شارژ و اینترنت<span class="badge badge-success badge-pill float-right"></span></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="waves-effect">
                                    <i style="color:orangered" class="dripicons-plus"></i>
                                    <span style="font-size:large;font-weight:300">فعال سازی حالت شب/روز<span class="badge badge-success badge-pill float-right"></span></span>
                                </a>
                            </li>
                            <li>
                                <a href="Help.aspx" class="waves-effect">
                                    <i style="color:orangered" class="dripicons-help"></i>
                                    <span style="font-size:large;font-weight:300">پشتیبانی<span class="badge badge-success badge-pill float-right"></span></span>
                                </a>
                            </li>
                            <li>
                                <a href="Verify.aspx" class="waves-effect">
                                    <i style="color:orangered" class="dripicons-help"></i>
                                    <span style="font-size:large;font-weight:300">تغییر شماره تلفن<span class="badge badge-success badge-pill float-right"></span></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="waves-effect">
                                    <i style="color:orangered" class="dripicons-blog"></i>
                                    <span style="font-size:large;font-weight:300">درباره ما<span class="badge badge-success badge-pill float-right"></span></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="waves-effect">
                                    <i style="color:orangered" class="dripicons-gaming"></i>
                                    <span style="font-size:large;font-weight:300">دورنمای کاری<span class="badge badge-success badge-pill float-right"></span></span>
                                </a>
                            </li>
                            <li>
                                <a href="Investing.aspx" runat="server" id="invs" class="waves-effect">
                                    <i style="color:orangered" class="dripicons-gaming"></i>
                                    <span style="font-size:large;font-weight:300">مشارکت<span class="badge badge-success badge-pill float-right"></span></span>
                                </a>
                            </li>
                            <li>
                                <a href="Invests.aspx" runat="server" id="invsasc" class="waves-effect">
                                    <i style="color:orangered" class="dripicons-gaming"></i>
                                    <span style="font-size:large;font-weight:300">تراکنش مشارکت<span class="badge badge-success badge-pill float-right"></span></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="waves-effect">
                                    <i style="color:orangered" class="dripicons-cart"></i>
                                    <span style="font-size:large;font-weight:300">فروشگاه<span class="badge badge-success badge-pill float-right"></span></span>
                                </a>
                            </li>




<%--                            <li>
                                <a href="Pages_Add.aspx" class="waves-effect">
                                    <i style="color:orangered" class="dripicons-home"></i>
                                    <span style="font-size:large;font-weight:300">افزودن صفحه<span class="badge badge-success badge-pill float-right">4</span></span>
                                </a>
                            </li>
                            <li>
                                <a href="Region_Add.aspx" class="waves-effect">
                                    <i style="color:orangered" class="dripicons-home"></i>
                                    <span style="font-size:large;font-weight:300">افزودن استان<span class="badge badge-success badge-pill float-right">5</span></span>
                                </a>
                            </li>
                            
                            <li>
                                <a href="Home.aspx" class="waves-effect">
                                    <i style="color:orangered" class="dripicons-home"></i>
                                    <span style="font-size:large;font-weight:300">نمایش سایت<span class="badge badge-success badge-pill float-right">5</span></span>
                                </a>
                            </li>--%>
                           

<%--                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i style="color:orangered" class="dripicons-medical"></i><span> Extras </span> <span class="menu-arrow float-right"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="extras-pricing.html">Pricing</a></li>
                                    <li><a href="extras-invoice.html">Invoice</a></li>
                                    <li><a href="extras-timeline.html">Timeline</a></li>
                                    <li><a href="extras-faqs.html">FAQs</a></li>
                                    <li><a href="extras-maintenance.html">Maintenance</a></li>
                                    <li><a href="extras-comingsoon.html">Coming Soon</a></li>
                                </ul>
                            </li>--%>

                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div> <!-- end sidebarinner -->
            </div>
            <!-- Left Sidebar End -->

            <!-- Start right Content here -->

            <div class="content-page">
                <!-- Start content -->
                <div class="content">

                    <!-- Top Bar Start -->
                    <div class="topbar">

                        <div class="topbar-left	d-none d-lg-block">
                            <div class="text-center">
                                <a href="index.aspx" class="logo"><img src="../img/wse-logo.png" height="72" alt="logo"></a>
                            </div>
                        </div>

                        <nav class="navbar-custom">

                             <!-- Search input -->
                             <div class="search-wrap" id="search-wrap">
                                <div class="search-bar">
                                    <input class="search-input" type="search" placeholder="Search" />
                                    <a href="#" class="close-search toggle-search" data-target="#search-wrap">
                                        <i class="mdi mdi-close-circle"></i>
                                    </a>
                                </div>
                            </div>

                            <ul class="list-inline float-right mb-0">
                                <li class="list-inline-item dropdown notification-list">
                                    <a class="nav-link waves-effect toggle-search" href="#"  data-target="#search-wrap">
                                        <i class="mdi mdi-magnify noti-icon"></i>
                                    </a>
                                </li>

                                <li class="list-inline-item dropdown notification-list">
                                    <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button"
                                    aria-haspopup="false" aria-expanded="false">
                                        <i class="mdi mdi-bell-outline noti-icon"></i>
                                        <span class="badge badge-danger badge-pill noti-icon-badge">3</span>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-menu-lg dropdown-menu-animated">
                                        <!-- item-->
                                        <div class="dropdown-item noti-title">
                                            <h5>Notification (3)</h5>
                                        </div>

                                        <div class="slimscroll-noti">
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item active">
                                                <div class="notify-icon bg-success"><i class="mdi mdi-cart-outline"></i></div>
                                                <p class="notify-details"><b>Your order is placed</b><span class="text-muted">Dummy text of the printing and typesetting industry.</span></p>
                                            </a>

                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <div class="notify-icon bg-danger"><i class="mdi mdi-message-text-outline"></i></div>
                                                <p class="notify-details"><b>New Message received</b><span class="text-muted">You have 87 unread messages</span></p>
                                            </a>

                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <div class="notify-icon bg-info"><i class="mdi mdi-filter-outline"></i></div>
                                                <p class="notify-details"><b>Your item is shipped</b><span class="text-muted">It is a long established fact that a reader will</span></p>
                                            </a>

                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <div class="notify-icon bg-success"><i class="mdi mdi-message-text-outline"></i></div>
                                                <p class="notify-details"><b>New Message received</b><span class="text-muted">You have 87 unread messages</span></p>
                                            </a>

                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <div class="notify-icon bg-warning"><i class="mdi mdi-cart-outline"></i></div>
                                                <p class="notify-details"><b>Your order is placed</b><span class="text-muted">Dummy text of the printing and typesetting industry.</span></p>
                                            </a>

                                        </div>
                                        

                                        <!-- All-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-all">
                                            View All
                                        </a>

                                    </div>
                                </li>
    

                                <li class="list-inline-item dropdown notification-list nav-user">
                                    <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button"
                                    aria-haspopup="false" aria-expanded="false">
                                        <img runat="server" id="ProfileImage" src="assets/images/users/avatar-6.jpg" alt="user" class="rounded-circle" />
                                        <span runat="server" id="UsPf" class="d-none d-md-inline-block ml-1">نام کابر<i class="mdi mdi-chevron-down"></i> </span>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated profile-dropdown">
                                        <a class="dropdown-item" href="MyProfile.aspx"><i style="color:orangered" class="dripicons-user text-muted"></i> پروفایل</a>
                                        <a runat="server" id="ActP" visible="false" class="dropdown-item" href="ActivePlace.aspx"><i style="color:orangered" class="dripicons-user text-muted"></i> فعال سازی جایگاه</a>
                                        <a class="dropdown-item" href="MyAcc.aspx"><i style="color:orangered" class="dripicons-wallet text-muted"></i> اطلاعات بانکی</a>
                                        <a class="dropdown-item" href="ChangePass.aspx"><i style="color:orangered" class="dripicons-lock-open text-muted"></i> تغییر رمز کاربری</a>
                                        <a class="dropdown-item" href="#"><span class="badge badge-success float-right m-t-5">5</span>
                                            <i style="color:orangered" class="dripicons-gear text-muted"></i> تنظیمات</a>

                                        <a class="dropdown-item" href="#"><i style="color:orangered" class="dripicons-lock text-muted"></i> قفل صفحه</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="Exit.aspx"><i style="color:orangered" class="dripicons-exit text-muted"></i> خروج</a>
                                    </div>
                                </li>

                            </ul>

                            <ul class="list-inline menu-left mb-0">
                                <li class="list-inline-item">
                                    <button type="button" class="button-menu-mobile open-left waves-effect">
                                        <i class="mdi mdi-menu"></i>
                                    </button>
                                </li>
                                <li class="list-inline-item dropdown notification-list d-none d-sm-inline-block">
                                    <a  style="display:none" class="nav-link dropdown-toggle arrow-none waves-effect" 
                                        data-toggle="dropdown" href="#" role="button"
                                    aria-haspopup="false" aria-expanded="false">
                                        ایجاد  <i class="mdi mdi-plus"></i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-animated">
                                        <a class="dropdown-item" href="#">عملیات</a>
                                        <a class="dropdown-item" href="#">تعریف حوزه انتخابی</a>
                                        <a class="dropdown-item" href="#">تعریف نماینده</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Separated link</a>
                                    </div>
                                </li>
                                <li class="list-inline-item notification-list d-none d-sm-inline-block">
                                    <a runat="server" id="msup" href="#" class="nav-link waves-effect">
                                        فعالیت
                                    </a>
                                </li>

                            </ul>


                        </nav>

                    </div>
                    <!-- Top Bar End -->

                    <div class="page-content-wrapper ">
                        
            <asp:ContentPlaceHolder ID="CCPH" runat="server">
       
    </asp:ContentPlaceHolder><!-- container fluid -->

                    </div> <!-- Page content Wrapper -->

                </div> <!-- content -->

                <footer class="footer">
                    © 2020  <span class="d-none d-md-inline-block">پدید آوران کار و ثروت اسپادان</span>
                </footer>

            </div>
            <!-- End Right content here -->

        </div>
        <!-- END wrapper -->


        <!-- jQuery  -->

    </div>
    </form>
</body>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/modernizr.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript">       
        function rtsetmeonline(r) {
            console.log(r);            
        }
        setInterval(function () {
            NM.Shop.Admin.ShopAdmin.imonline(rtsetmeonline, WAError);
        }, 60000);
    </script>
        <!--Morris Chart-->
<%--        <script src="../plugins/morris/morris.min.js"></script>
        <script src="../plugins/raphael/raphael.min.js"></script>--%>

        <!-- dashboard js -->
        <script src="assets/pages/dashboard.int.js"></script>        

        <!-- App js -->
        <script src="assets/js/app.js"></script>
</html>
