<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Soft.master.cs" Inherits="Shop.Soft" %>

<!DOCTYPE html>
<html lang="en">

<head>
    <style type="text/css">
        .owl-stage-outer{
            height:0px;
        }
    </style>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CHECKIT</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  ======================================================== -->
      <style type="text/css">
          *{
            direction:rtl;
            font-family:BK;
        }
        @font-face {
	font-family: 'BK';
	src: 
	url('IRANSans/ttf/IRANSansWeb_Black.ttf') 
	format('opentype');
	}
	
    </style>
</head>

<body>

  <!-- ======= Mobile Menu ======= -->
  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <!-- ======= Header ======= -->
  <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

    <div class="container">
      <div class="row align-items-center">

        <div class="col-6 col-lg-2">
          <h1 class="mb-0 site-logo"><a href="index.aspx" class="mb-0">ESP</a></h1>
        </div>

        <div class="col-12 col-md-10 d-none d-lg-block">
          <nav class="site-navigation position-relative text-right" role="navigation">

            <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
              <li class="active"><a href="index.aspx" class="nav-link">خانه</a></li>
			  <li class="active" runat="server" id="loginnn"><a href="Account/Login.aspx" class="nav-link">ورود</a></li>
              <li class="active"><a href="Account/Register.aspx" class="nav-link">ثبت نام</a></li>
                <li class="active"><a href="https://almaskart.com/product/%d8%ae%d8%b1%db%8c%d8%af-%d8%a7%d9%84%d9%85%d8%a7%d8%b3-%da%a9%d8%a7%d8%b1%d8%aa/" class="nav-link">باشگاه مشتریان</a></li>
                <li style="display:none" class="active"><a href="https://CHECKIT.ir/" class="nav-link">پنل پیامکی</a></li>
              <li><a href="Shop/Shop.aspx" style="display:none" class="nav-link">فروشگاه</a></li>
                      <li><a href="File/WhatIsMtt.pdf" target="_blank" class="nav-link">MTT چیست؟</a></li>
              <li class="has-children">
                <a href="#" class="nav-link">وبلاگ</a>
                <ul class="dropdown">
                <!--  <li><a href="blog.html" class="nav-link">Blog</a></li>
                  <li><a href="blog-single.html" class="nav-link">Blog Sigle</a></li>-->
                </ul>
              </li>
              <li><a href="#Adress" class="nav-link">ارتباط با ما</a></li>
               <li class="has-children" runat="server" id="showuname">
                <a runat="server" id="uname" class="nav-link"></a>
                <ul class="dropdown">
                  <li><a href="Account/index.aspx" class="nav-link">برگشت به پنل کاربری</a></li>
                  <li><a href="Account/Exit.aspx" class="nav-link">خروج</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>

        <div class="col-6 d-inline-block d-lg-none ml-md-0 py-3" style="position: relative; top: 3px;">

          <a href="#" class="burger site-menu-toggle js-menu-toggle" data-toggle="collapse" data-target="#main-navbar">
            <span></span>
          </a>
        </div>

      </div>
    </div>

  </header>

  <!-- ======= Hero Section ======= -->
  <section class="hero-section" id="hero">

    <div class="wave">

      <svg width="100%" height="355px" viewBox="0 0 1920 355" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="Apple-TV" transform="translate(0.000000, -402.000000)" fill="#FFFFFF">
            <path d="M0,439.134243 C175.04074,464.89273 327.944386,477.771974 458.710937,477.771974 C654.860765,477.771974 870.645295,442.632362 1205.9828,410.192501 C1429.54114,388.565926 1667.54687,411.092417 1920,477.771974 L1920,757 L1017.15166,757 L0,757 L0,439.134243 Z" id="Path"></path>
          </g>
        </g>
      </svg>

    </div>

    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 hero-text-image">
          <div class="row">
            <div class="col-lg-7 text-center text-lg-left">
              <h1 data-aos="fade-right" style="font-family:'BK'">CHECKIT</h1>
              <p class="mb-5" data-aos="fade-right" data-aos-delay="100">CHECKIT...</p>
              <p data-aos="fade-right" data-aos-delay="200" data-aos-offset="-500"><a href="#" class="btn btn-outline-white">شروع کن</a></p>
            </div>
            <div class="col-lg-5 iphone-wrap">
              <img src="assets/img/phone_1.png" alt="Image" class="phone-1" data-aos="fade-right">
              <img src="assets/img/phone_2.png" style="display:none" alt="Image" class="phone-2" data-aos="fade-right" data-aos-delay="200">
            </div>
          </div>
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Home Section ======= -->
    <section class="section">
      <div class="container">

        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-5" data-aos="fade-up">
            <h2 class="section-heading" style="font-family:'BK'">در زمان و انرژی خود در CHECKIT صرفه جویی کنید</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="">
            <div class="feature-1 text-center">
              <div class="wrap-icon icon-1">
                <span class="icon la la-users"></span>
              </div>
              <h3 class="mb-3"  style="font-family:'BK'">طرح های کارآفرینی </h3>
              <p>در کنار استفاده از تبلیغات و خدمات بی نظیر می ‌توانید کسب در درآمد نیز داشته باشید این بخش حائز اهمیت می باشد به طوری که این درآمدها می توانند مقدار قابل توجهی از هزینه های زندگی افراد را کاهش داده و در اداره زندگی شان نقش بسیار تاثیرگذار و چشمگیری داشته باشد.</p>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="feature-1 text-center">
              <div class="wrap-icon icon-1">
                <span class="icon la la-toggle-off"></span>
              </div>
              <h3 class="mb-3"  style="font-family:'BK'">اهداف</h3>
              <p>CHECKIT</p>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="feature-1 text-center">
              <div class="wrap-icon icon-1">
                <span class="icon la la-umbrella"></span>
              </div>
              <h3 class="mb-3" style="font-family:'BK'">خدمات</h3>
              <p>CHECKIT</p>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section class="section">

      <div class="container">
        <div class="row justify-content-center text-center mb-5" data-aos="fade">
          <div class="col-md-6 mb-5">
            <img src="assets/img/undraw_svg_1.svg" alt="Image" class="img-fluid">
			<h1 data-aos="fade-right" style="font-family:'BK'">چگونه شروع کنم!</h1>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <div class="step">
              <span class="number" style="font-family:'BK'">01</span>
              <h3 style="font-family:'BK'">ایجاد حساب کاربری</h3>
              <p>بصورت کاملا رایگان حساب کاربری خود را ایجاد کنید.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="step">
              <span class="number" style="font-family:'BK'">02</span>
              <h3 style="font-family:'BK'">پک درآمدی خودتون را مشخص کنید!</h3>
              <p style="font-family:'BK'">با انتخاب پک درآمدی به رونق کسب و کار خود بپردازید.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="step">
              <span class="number" style="font-family:'BK'">03</span>
              <h3 style="font-family:'BK'">از کسب و کار خود لذت ببرید</h3>
              <p>با صرفه جویی در زمان و انرژی خود به درآمد و رویاهایتان برسید</p>
            </div>
          </div>
             <div class="card-body" style="display:none">
                    
                  <div onclick="packclick(1)" style="background-color:burlywood;margin-bottom:10px"
                       class="px-3 py-5 bg-gradient-light text-white">
                      پک برنز 640000 تومان خرید یک وب سایت اختصاصی با قالب فروشگاهی +یک پنل پیامکی +کارت ویزیت اکترونیکی  +استفاده رایگان از کلیه ی تخفیفات طرف قرارداد بانکی و تخفیفات امتیازی فروشگاهی و تفریحی طرف قرارداد شرکت. ۱برابر امتیاز کیف شارژ میشود
                  </div>
                  <div onclick="packclick(2)" style="background-color:burlywood;margin-bottom:10px"
                       class="px-3 py-5 bg-gradient-light text-white">
                      پک برنز پلاس 1280000تومان خرید دو وب سایت اختصاصی با قالب فروشگاهی +دو پنل پیامکی +دو کارت ویزیت اکترونیکی  +استفاده رایگان از کلیه ی تخفیفات طرف قرارداد بانکی و تخفیفات امتیازی فروشگاهی ،تفریحی و ورزشی طرف قرارداد شرکت.1.2برابررقم امتیاز کیف شارژ میشود
                  </div>
                    
                  <div onclick="packclick(3)" style="background-color:silver;margin-bottom:10px"
                       class="px-3 py-5 bg-gradient-info text-white">
                      پک نقره 1920000 تومان خرید سه وب سایت اختصاصی با قالب فروشگاهی +سه پنل پیامکی +سه کارت ویزیت الکترونیکی  +استفاده رایگان از کلیه ی تخفیفات طرف قرارداد بانکی و تخفیفات امتیازی فروشگاهی ،تفریحی،ورزشی و آموزشی طرف قرارداد شرکت .1.5برابر رقم امتیاز کیف شارژمیشود
                  </div>
                  <div onclick="packclick(4)" style="background-color:silver;margin-bottom:10px"
                       class="px-3 py-5 bg-gradient-info text-white">
                      پک نقره پلاس 2560000تومان خرید چهار وب سایت اختصاصی با قالب فروشگاهی +چهار پنل پیامکی +چهار کارت ویزیت اکترونیکی +استفاده از کلیه تخفیفات طرف قرارداد بانکی و تخفیفات امتیازی فروشگاهی ،تفریحی ،ورزشی وآموزشی طرف قرارداد شرکت .2برابر رقم امتیاز کیف شارژ میشود
                  </div>

                  <div onclick="packclick(5)" style="background-color:darkgoldenrod;margin-bottom:10px"
                       class="px-3 py-5 bg-gradient-warning text-white">
                      پک گلد 3200000تومان خرید پنج وب سایت اختصاصی با قالب فروشگاهی +پنج پنل پیامکی +پنج کارت ویزیت الکترونیکی + استفاده رایگان از کلیه ی تخفیفات طرف قرارداد بانکی و تخفیفات امتیازی فروشگاهی ،تفریحی،ورزشی، آموزشی ودرمانی طرف قرارداد شرکت .2.5 برابر رقم امتیاز کیف شارژ میشود . هزینه ی یکسال بیمه ی عمر  رایگان برای یک نفر ، برای کسانی که حداقل 6ماه از عضویت آنها گذشته و مجموع فروش از رقم 256 میلیون گذشته باشد.
                  </div>
                  <div onclick="packclick(6)" style="background-color:darkgoldenrod;margin-bottom:10px"
                       class="px-3 py-5 bg-gradient-warning text-white">
                      پک گلد پلاس 3840000 خرید شش وب سایت اختصاصی با قالب فروشگاهی +شش پنل پیامکی +شش کارت ویزیت الکترونیکی  +استفاده از کلیه ی تخفیفات طرف قراردادبانکی و تخفیفات امتیازی فروشگاهی، تفریحی،ورزشی ،آموزشی ، درمانی وزیبایی طرف قرارداد شرکت.3برابر رقم امتیاز کیف شارژ میشود .هزینه ی یکسال بیمه ی  عمر رایگان برای دو نفر ،برای کسانی که حداقل 6ماه از عضویت آنها گذشته و مجموع فروش از رقم 352میلیون گذشته باشد .
                  </div>
                    
                  <div onclick="packclick(7)"  style="background-color:lightslategrey;margin-bottom:10px"
                       class="px-3 py-5 bg-gradient-dark text-white">
                      
                  </div>
        </div>
      </div>

    </section>

    <section class="section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4 mr-auto">
            <h2 class="mb-4" style="font-family:'BK'" >خدمات CHECKIT</h2>
            <p class="mb-4">CHECKIT</p>
            <p><a style="display:none" href="#" class="btn btn-primary">Download Now</a></p>
          </div>
          <div class="col-md-6" data-aos="fade-left">
            <img src="assets/img/undraw_svg_2.svg" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4 ml-auto order-2">
            <h2 class="mb-4" style="font-family:'BK'">خارق العاده باش</h2>
            <p class="mb-4">اگر میخواهی خارق العاده باشی،اول باید از عادی بودن دست بکشی</p>
            <p><a style="display:none" href="#" class="btn btn-primary">Download Now</a></p>
          </div>
          <div class="col-md-6" data-aos="fade-right">
            <img src="assets/img/undraw_svg_3.svg" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Testimonials Section ======= -->
    <section class="section border-top border-bottom">
      <div class="container">
        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-10" style="display:inline-table">
            <h2 class="section-heading" style="font-family:'BK'">مجوز های شرکت</h2>	
              <img src="img/moj1.jpeg" style="width:100%" />
          <a href="https://cservices.certum.pl/muc-customer/partner/customerCertificate/view?themeId=6eb177faf7c277f909e62b15400a0a4d161b65c6055d9ac781bde9b9792074d0&linkId=bVFCzK18ofXDFIWWNcfEbrozM1U%3D&language=en">
              <img src="img/sslct.png" style="width:100%" /></a>  
              <img src="img/sherk.JPG" style="width:100%"/>
               <a target="_blank" href="https://trustseal.enamad.ir/?id=157847&amp;Code=qgnj29MvS4tNzOWqWhF6"><img src="https://Trustseal.eNamad.ir/logo.aspx?id=157847&amp;Code=qgnj29MvS4tNzOWqWhF6" alt="" style="cursor:pointer" id="qgnj29MvS4tNzOWqWhF6"></a> 
          </div>
        </div>
        <div class="row justify-content-center text-center">
          <div class="col-md-7">
            <div class="owl-carousel testimonial-carousel">
              <div class="review text-center">
       <%--         <p class="stars">
                  <span class="icofont-star"></span>
                  <span class="icofont-star"></span>
                  <span class="icofont-star"></span>
                  <span class="icofont-star"></span>
                  <span class="icofont-star muted"></span>
                </p>--%>
                <h3>CHECKIT</h3>
                <blockquote>
                  <p> CHECKIT</p>
                </blockquote>

                <p class="review-user">
                  <img src="assets/img/person_1.jpg" alt="Image" class="img-fluid rounded-circle mb-3">
                  <span class="d-block">
                    <span class="text-black">Taha Niazi</span>, &mdash; Programer
                  </span>
                </p>

              </div>

<%--              <div class="review text-center">
                <p class="stars">
                  <span class="icofont-star"></span>
                  <span class="icofont-star"></span>
                  <span class="icofont-star"></span>
                  <span class="icofont-star"></span>
                  <span class="icofont-star muted"></span>
                </p>
                <h3>طراحی شده !</h3>
                <blockquote>
                  <p>CHECKIT</p>
                </blockquote>

                <p class="review-user">
                  <img src="assets/img/person_2.jpg" alt="Image" class="img-fluid rounded-circle mb-3">
                  <span class="d-block">
                    <span class="text-black">Taha Niazi</span>, &mdash; Disigner
                  </span>
                </p>

              </div>--%>

              <div class="review text-center">
                <p class="stars">
                  <span class="icofont-star"></span>
                  <span class="icofont-star"></span>
                  <span class="icofont-star"></span>
                  <span class="icofont-star"></span>
                  <span class="icofont-star muted"></span>
                </p>
                <h3>بهترین خدمات!</h3>
                <blockquote>
                  <p>توسط CHECKIT</p>
                </blockquote>

                <p class="review-user">
                  <img src="assets/img/person_3.jpg" alt="Image" class="img-fluid rounded-circle mb-3">
                  <span class="d-block">
                    <span class="text-black">Heydar Ali Davashi</span>, &mdash; Team Leader
                  </span>
                </p>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= CTA Section ======= -->
    <section class="section cta-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 mr-auto text-center text-md-left mb-5 mb-md-0">
            <h2 style="font-family:'BK'">دانلود نرم افزار CHECKIT</h2>
          </div>
          <div class="col-md-5 text-center text-md-right">
            <p><a href="#" class="btn"><span class="icofont-brand-apple mr-3"></span>App store</a> <a href="#" class="btn"><span class="icofont-ui-play mr-3"></span>Google play</a></p>
          </div>
        </div>
      </div>
    </section><!-- End CTA Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4 mb-md-0">
          <h3 Id="Adress" style="font-family:'BK'">ارتباط با CHECKIT</h3>
          <p>CHECKIT</p>
		  <p>کد ثبت : CHECKIT
             شناسه ملی: CHECKIT</p>
          <p class="social">
            <a href="https://t.me/CHECKITt"><span class="icofont-telegram"></span></a>
            <a href="https://instagram.com/CHECKIT__net?igshid=d8ozwhl51mya"><span class="icofont-instagram"></span></a>
            <a href="#"><span class="icofont-dribbble"></span></a>
            <a href="#"><span class="icofont-behance"></span></a>
          </p>
        </div>
        <div class="col-md-7 ml-auto">
          <div class="row site-section pt-0">
            <div class="col-md-4 mb-4 mb-md-0">
              <h3 style="font-family:'BK'">دسترسی سریع</h3>
              <ul class="list-unstyled">
                <li><a href="#">فروشگاه</a></li>
                <li><a href="#">ارتباط با ما</a></li>
                <li><a href="#">آخرین مطالب ارسالی</a></li>
                <li><a href="#"></a></li>
              </ul>
            </div>
            <div class="col-md-4 mb-4 mb-md-0">
              <h3 style="font-family:'BK'">خدمات</h3>
              <ul class="list-unstyled">
                <li><a href="#">تیم</a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
              </ul>
            </div>
            <div class="col-md-4 mb-4 mb-md-0">
              <h3 style="font-family:'BK'">دانلودها</h3>
              <ul class="list-unstyled">
                <li><a href="#">دانلود نرم افزار اندرویید</a></li>
              </ul>
			   <ul class="list-unstyled">
                <li>
			  <a target="_blank" href="https://trustseal.enamad.ir/?id=157847&amp;Code=qgnj29MvS4tNzOWqWhF6"><img src="https://Trustseal.eNamad.ir/logo.aspx?id=157847&amp;Code=qgnj29MvS4tNzOWqWhF6" alt="" style="cursor:pointer" id="qgnj29MvS4tNzOWqWhF6"></a> 
            </li>
              </ul>
			</div>
          </div>
        </div>
      </div>

      <div class="row justify-content-center text-center">
        <div class="col-md-7">
          <p class="copyright" style="font-family:'BK'" >تمامی حقوق مادی و معنوی سایت برای شرکت CHECKIT محفوظ است</p>
          <div class="credits">
            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=SoftLand
          -->
             <a href="#">CHECKIT</a>
          </div>
        </div>
      </div>

    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>